<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a INTCOR</title>
    <style>
        body {
    background-color: #2A1A72; /* Azul rey tirando a morado */
    color: #FFFFFF; /* Color de texto blanco */
    text-align: center;
    font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .login {
            background-color: #00BFFF; /* Azul agua marina */
        }
         .register {
            background-color: #FFA500; /* Naranja */
        }
    </style>
</head>
<body>
    <!-- Espacio para agregar el logo -->
    <img src="C:\Users\avila\OneDrive\Documentos\NetBeansProjects\INTCOR\src\main\webapp" alt="INTCOR" style="margin-top: 20px;">
    <h1>Bienvenido a INTCOR</h1>
    <a href="login.jsp" class="button login">Iniciar Sesión</a>
    <a href="registro.jsp" class="button register">Registrar</a>
</body>
</html>

